{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 How to play:\
-select an animal from the combo box.\
-Adjust the RGB sliders to change the color of the species.\
-The chance of breeding is the percent chance that an animal will breed.\
- The cool down is how long the animal has to wait before breeding again.\
- The longer the delay slider is set for, the larger the delay between movements\
- Press apocalypse to kill everything except one animal\
- At the bottom is displayed the number of animals left, and some news based on what is happening in the world.}