{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red102\green177\blue50;\red217\green11\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb2 00000\cb1 \
\cb2 00000\cb1 \
\cb2 00\cf3 \cb3 1\cf0 \cb2 00\cb1 \
\cb2 00000\cb1 \
\cb2 00000\cb1 \
\
get array- 5*5\
from -2 to 2\
start moveTo at 0.\
search array.\
array of predators, array of prey.\
move away from predators, move towards food.\
closer has higher preference\
get average angle of predators:\
	return predatorangle\
get average angle of food:\
	return foodangle\
moveToAngle = ((predatorAngle + 180) + foodAngle)/2}